cqlsh> describe keyspaces;

employee  system_auth         system_schema  system_views         
system    system_distributed  system_traces  system_virtual_schema

cqlsh> CREATE KEYSPACE Library WITH REPLICATION={'class':'SimpleStrategy','replication_factor':1};
cqlsh> describe keyspaces;

employee  system       system_distributed  system_traces  system_virtual_schema
library   system_auth  system_schema       system_views 


cqlsh:library> CREATE TABLE Library_Info (student_id int, student_Name text,book_name text,book_id int,Date_of_issue timestamp,primary key(student_id));
cqlsh:library> alter table Library_Info add counter_value counter;
cqlsh:library> describe tables;

library_info


cqlsh:library> BEGIN BATCH INSERT INTO Library_Info(student_id, student_Name, book_name, book_id, Date_of_issue) VALUES (120,'shreya','BDA',1000,'2021-04-01') 
INSERT INTO Library_Info(student_id, student_Name, book_name, book_id, Date_of_issue) VALUES (121,'asha','OOMD',1010,'2021-04-01')
 INSERT INTO Library_Info(student_id, student_Name, book_name, book_id, Date_of_issue) VALUES (122,'sakshi','BDA',1000,'2021-04-01') 
INSERT INTO Library_Info(student_id, student_Name, book_name, book_id, Date_of_issue) VALUES (123,'kiran','ML',1020,'2021-04-01') 
APPLY BATCH;
cqlsh:library> select * from Library_Info;

 student_id | book_id | book_name | counter_value | date_of_issue                   | student_name
------------+---------+-----------+---------------+---------------------------------+--------------
        120 |    1000 |       BDA |          null | 2021-04-01 07:00:00.000000+0000 |       shreya
        123 |    1020 |        ML |          null | 2021-04-01 07:00:00.000000+0000 |        kiran
        122 |    1000 |       BDA |          null | 2021-04-01 07:00:00.000000+0000 |       sakshi
        121 |    1010 |      OOMD |          null | 2021-04-01 07:00:00.000000+0000 |         asha

(4 rows)
cqlsh:library> update Library_Info set counter_value=counter_value+1 where student_id=120;
cqlsh:library> select * from Library_Info;

 student_id | book_id | book_name | counter_value | date_of_issue                   | student_name
------------+---------+-----------+---------------+---------------------------------+--------------
        120 |    1000 |       BDA |             1 | 2021-04-01 07:00:00.000000+0000 |       shreya
        123 |    1020 |        ML |          null | 2021-04-01 07:00:00.000000+0000 |        kiran
        122 |    1000 |       BDA |          null | 2021-04-01 07:00:00.000000+0000 |       sakshi
        121 |    1010 |      OOMD |          null | 2021-04-01 07:00:00.000000+0000 |         asha

(4 rows)
cqlsh:library> update Library_Info set counter_value=counter_value+1 where student_id=120;
cqlsh:library> update Library_Info set counter_value=counter_value+1 where student_id=121;
cqlsh:library> update Library_Info set counter_value=counter_value+1 where student_id=122;
cqlsh:library> update Library_Info set counter_value=counter_value+1 where student_id=123;
cqlsh:library> update Library_Info set counter_value=counter_value+1 where student_id=123;
cqlsh:library> select * from Library_Info;

 student_id | book_id | book_name | counter_value | date_of_issue                   | student_name
------------+---------+-----------+---------------+---------------------------------+--------------
        120 |    1000 |       BDA |             2 | 2021-04-01 07:00:00.000000+0000 |       shreya
        123 |    1020 |        ML |             2 | 2021-04-01 07:00:00.000000+0000 |        kiran
        122 |    1000 |       BDA |             1 | 2021-04-01 07:00:00.000000+0000 |       sakshi
        121 |    1010 |      OOMD |             1 | 2021-04-01 07:00:00.000000+0000 |         asha

(4 rows)

cqlsh:library> select student_id from Library_Info where book_name='BDA' and counter_value=2 allow filtering;

 student_id
------------
        120

(1 rows)


cqlsh:library> copy Library_Info(student_id,student_Name,book_name,book_name,book_id,counter_value) to 'd:\week2.csv';
Using 1 child processes

Starting copy of library.library_info with columns [student_id, student_name, book_name, book_name, book_id, counter_value].
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
Processed: 4 rows; Rate:      46 rows/s; Avg. rate:      46 rows/s
4 rows exported to 1 files in 0.090 seconds.
cqlsh:library> copy week2(student_id,student_Name,book_name,book_name,book_id,counter_value) from 'd:\week2.csv';
Column family week2 not found
cqlsh:library> copy Library_Info(student_id,student_Name,book_name,book_name,book_id,counter_value) from 'd:\week2.csv';
Using 1 child processes

Starting copy of library.library_info with columns [student_id, student_name, book_name, book_name, book_id, counter_value].

Processed: 4 rows; Rate:       7 rows/s; Avg. rate:      10 rows/s
4 rows imported from 1 files in 0.393 seconds (0 skipped).

cqlsh:library> copy Library_Info(student_id,student_Name,book_name,book_name,book_id,counter_value) to stdout;
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
122,sakshi,BDA,BDA,1000,1
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
120,shreya,BDA,BDA,1000,2
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
121,asha,OOMD,OOMD,1010,1
cqlshlib.copyutil.ExportProcess.write_rows_to_csv(): writing row
123,kiran,ML,ML,1020,2
